browser = chrome
vytrack.login.url= https://qa2.vytrack.com/user/login

truck.driver1.username = user48
truck.driver2.username = user49
truck.driver3.username = user50
store.manager1.username = storemanager83
store.manager2.username = storemanager84
store.manager3.username = storemanager245
sales.manager1.username = salesmanager149
sales.manager2.username = salesmanager150

all.users.password = UserUser123